{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'c8\'ab\'be\'d6\'b0\'b2\'d7\'b0
\fs24 \'a3\'bacreate-react-app\
npm install -g create-react-app\
\
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ba\
create-react-app your-app\'d7\'a2\'d2\'e2\'c3\'fc\'c3\'fb\'b7\'bd\'ca\'bd\
\
\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'c8\'ab\'be\'d6\'b0\'b2\'d7\'b0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3npx\
npx create-react-app you-app \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'a7\'b9\'fb\
npx\'b4\'b4\'bd\'a8\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'b0\'b2\'d7\'b0\'d7\'ee\'d0\'c2\'b5\'c4react\'b0\'e6\'b1\'be npm\'d4\'f2\'c8\'ab\'be\'d6\'b8\'b4\'d3\'c3\'b5\'da\'d2\'bb\'b4\'ce\'b4\'b4\'bd\'a8react\'cf\'ee\'c4\'bf\'cf\'c2\'d4\'d8\'b5\'c4react\'c5\'e4\'d6\'c3\'b0\'e6\'b1\'be}